{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=aureli_leads;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "aureli-leads",
    "Audience": "aureli-leads",
    "Key": "CHANGE_ME",
    "ExpiryMinutes": 60,
    "CookieName": "aureli_auth"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
